<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bienvenido</title>
    <style type="text/css">

    body{
        background-color:rgb(121, 151, 76);
    }

    *{
            padding:10px;
            margin:0px;
        }

        h1{
            background-color:rgb(121, 151, 76) ;
            color:rgb(54, 99, 48);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        p{
            color:black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        em{
            color:red;
        }

        a{
            display:flexbox;
            width:50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:rgb(31, 59, 35);
            border-radius: 10px;
            padding: 10px 30px;
            margin:150px 130px;
            color: rgb(68, 94, 53);
            text-decoration:none;
        }

        img {
            float:center;
        }

    </style>
</head>
<body>
    <font size="6">
    <center><h1>bienvenido a los mejores mods de rusted warfare</h1></center>
    <p>
bienvenido a los mejores mods de rusted warfare totalmente echos por mi, es una pagian muy basica pero tiene mods muy buenos,
 espero que los disfrutes c:
    </p>
    <br>
    <center><a href="index2.html" target="_blank">continuar c:</a></center>
    <script src="proteccion.js"></script>
</body>
</html>