<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mods de atlas</title>
    <style type="text/css">
        * {
            padding:0px;
            margin:0px;
        }

        #header {
            margin:auto;
            width:500px;
            font-family: Arial, Helvetica, sans-serif;
            }
            ul, ol {
                list-style:none;
            }

            .nav li a{
                background-color:#000;
                color:aliceblue;
                text-decoration:none;
                padding:20px 40px;
                display:block;
            }

            .nav li a:hover {
                background-color:#434343;
            }

            .nav > li {
                float:left;
            }

            .nav li ul {
                display:none;
                position:absolute;
                min-width:140px;
            }

            .nav li:hover > ul {
                display:block;
            }

            .nav li ul li {
                position:relative;
            }

            body {
                background-color:rgb(118, 184, 140);
            }

            .nav li ul il ul {
                right:-140px;
                top:0px; 
            }

div#mark{
    width:1366px;
    height:60px;
    background-color:#000;
}
    </style>
</head>
<body>
<div id="header">

<ul class="nav">

    <li><a href="index2.html"><strong>inicio</strong></a><ul>
    </ul></li>

<li><a href=""><strong>mods</strong></a><ul>
    <li><a href="mods de atlas.html">essencial strategy</a></li> 
    
</ul></li>

<li><a href=""><strong>creditos</strong></a><ul>
    <li><a href="creador de la pagina.html">creador de la pagina </a></li>
    <li><a href="creadores de mods en general.html">creadores de mods (en general)</a></li>
</ul></li>
</ul>
</div>
<div id="mark"></div>
 
<script src="proteccion.js"></script>
</body>
</html>